# cinema-booking-web-app

./: .gitignore  CineAimane.mdj  CineAimane.sln  CineAimane.sql  LICENSE  README.md
CineAimane/: CineAimane.csproj  Program.cs  appsettings.json
CineAimane/Controllers/: AdminController.cs  HomeController.cs
CineAimane/Data/: CineAimaneDbContext.cs  ModelBuilderExtensions.cs
CineAimane/Helpers/: EnumHelper.cs  PaginationHelper.cs  StripeSettings.cs
CineAimane/Migrations/: 20221125165031_CineAimaneMigration.Designer.cs  20221125165031_CineAimaneMigration.cs  20221204193951_CineAimaneMigration2.Designer.cs  20221204193951_CineAimaneMigration2.cs  20221210181221_CineAimaneMigration3.Designer.cs  20221210181221_CineAimaneMigration3.cs  20221210232818_CineAimaneMigration4.Designer.cs  20221210232818_CineAimaneMigration4.cs  20221214160744_CineAimaneMigration5.Designer.cs  20221214160744_CineAimaneMigration5.cs  20221215205621_CineAimaneMigration6.Designer.cs  20221215205621_CineAimaneMigration6.cs  20230111190645_CineAimaneMigration7.Designer.cs  20230111190645_CineAimaneMigration7.cs  20230111193230_CineAimaneMigration8.Designer.cs  20230111193230_CineAimaneMigration8.cs  20230113135434_CineAimaneMigration9.Designer.cs  20230113135434_CineAimaneMigration9.cs  20230115130539_CineAimaneMigration10.Designer.cs  20230115130539_CineAimaneMigration10.cs  20230115224513_CineAimaneMigration11.Designer.cs  20230115224513_CineAimaneMigration11.cs  20230117225711_CineAimaneMigration12.Designer.cs  20230117225711_CineAimaneMigration12.cs  20230117225847_CineAimaneMigration13.Designer.cs  20230117225847_CineAimaneMigration13.cs  20230118212322_CineAimaneMigration14.Designer.cs  (+2 more)
(+36 files in other folders)
